{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@contracts/*": [
        "../../packages/contracts/src/*"
      ]
    }
  },
  "include": [
    "functions/**/*.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "../../packages/contracts/src/**/*.ts"
  ]
}

