{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nodehubsapi",
  "main": "src/worker.ts",
  "compatibility_date": "2026-03-06",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nodehubsapi_db",
      "database_id": "e339c6e6-0a84-482a-b1d3-9cfad6b2d88b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARTIFACTS",
      "bucket_name": "nodehubsapi-artifacts"
    }
  ],
  "vars": {
    "PUBLIC_BASE_URL": "https://example.com"
  }
}
